# insight

./: README.md  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Course_Model.java  MsgModel.java  Profile_Course_Model.java  Question.java  User_Model.java  gptMessage_Model.java
app/src/main/java/adapter/: Course_adapter.java  Course_adapter1.java  FireStore_RV_courses.java  QuizAdapter.java  SearchAdapter.java  VideoAdapter.java  chatAdapter.java  gptAdapter.java  pdf_RecyclerAdapter.java  pdf_video.java
app/src/main/java/com/example/education/: BottomNavigationBehavior.java  Content_main.java  DarkModePrefManager.java  Data.java  FirstFragment.java  IncognitoActivity.java  LinearLayoutManagerWrapper.java  Login_Module.java  MainActivity.java  PdfExtractionCallback.java  PdfTextExtractorTask.java  PdfTextExtractorTaskGPT.java  Pdf_Video_Upload.java  Pdf_Videos.java  PersonalChat.java  QuizPlayer.java  Registration.java  SecondFragment.java  Setting.java  SplashScreen.java  VideoTextExtractorTask.java  avail_courses.java  gptActivity.java  pdf.java  profile.java  quiz.java  search.java  video.java
app/src/main/res/anim/: splash_text.xml
app/src/main/res/drawable/: baseline_assistant_24.xml  baseline_chat_24.xml  baseline_open_in_new_24.xml  baseline_youtube_searched_for_24.xml  camera.xml  ic_log_out.xml  ic_pi.xml  mental_health.xml  rounded_border.xml  upload_file.xml
app/src/main/res/drawable-v21/: diagonal_view.xml
app/src/main/res/drawable-v24/: ic_search.xml  search_bg.xml
app/src/main/res/layout/: activity_courses.xml  activity_gpt.xml  activity_incognito.xml  activity_login_module.xml  activity_main.xml  activity_pdf_video_upload.xml  activity_pdf_videos.xml  activity_personal_chat.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_player.xml  activity_registeration.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  activity_wellness.xml  card_popular_courses.xml  content_main.xml  content_quiz_player.xml  course_item.xml  courses_lay.xml  fragment_pdf.xml  fragment_video.xml  gpt_dialog.xml  item_gpt_message.xml  item_subject_score.xml  item_user_message.xml  msg_send_item.xml  nav_header_main.xml  toolbar.xml  topics_lay.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
