plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdk 33

    def secretsPropertiesFile = rootProject.file("secrets.properties")
    def secrets = new Properties()

    if (secretsPropertiesFile.exists()) {
        secrets.load(new FileInputStream(secretsPropertiesFile))
    }

    defaultConfig {
        applicationId "com.example.education"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "OPENAI_API_KEY", "\"${secrets.getProperty("OPENAI_API_KEY", "default_api_key")}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'

    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.airbnb.android:lottie:5.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.itextpdf:itext7-core:7.1.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'org.apache.pdfbox:pdfbox:2.0.27'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'

    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}